<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>modular</artifactId>
        <groupId>com.gavel</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>auth-web</artifactId>
    <packaging>war</packaging>
    <name>auth-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.gavel</groupId>
            <artifactId>auth-server</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>auth-web</finalName>
    </build>
</project>
