# modular-server

./: .gitignore  pom.xml
auth-orm/: pom.xml
auth-orm/src/main/java/com/gavel/auth/orm/dao/facade/: UserMapper.java
auth-orm/src/main/java/com/gavel/auth/orm/dao/impl/: UserMapperImpl.java
auth-orm/src/main/java/com/gavel/auth/orm/pojo/: User.java
auth-orm/src/main/java/com/gavel/auth/orm/query/: UserQuery.java
auth-orm/src/main/resources/: generatorConfig.xml
auth-orm/src/main/resources/mybatis.mapper/: UserMapper.xml
auth-orm/src/main/resources/mybatis/mapper/auth/: UserMapper.xml
auth-server/: pom.xml
auth-server/src/main/java/com/gavel/auth/service/facade/: UserService.java
auth-server/src/main/java/com/gavel/auth/service/impl/: UserServiceImpl.java
auth-server/src/main/java/com/gavel/auth/service/utils/: UserUtils.java
auth-server/src/main/java/com/hzszn/auth/service/facade/: UserService.java
auth-server/src/main/java/com/hzszn/auth/service/impl/: UserServiceImpl.java
auth-web/: pom.xml
auth-web/src/main/java/com/gavel/auth/controller/: AuthController.java
auth-web/src/main/java/com/hzszn/auth/controller/: AuthController.java
auth-web/src/main/resources/: spring-auth.xml  spring-authorization.xml
auth-web/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml
core/src/main/java/com/gavel/core/base/: BaseApiContorller.java  BaseDTO.java  BaseDao.java  BaseInterceptor.java  BaseModel.java  BaseQuery.java
core/src/main/java/com/gavel/core/constant/: AuthHeader.java  Platform.java  ResponseCode.java
core/src/main/java/com/gavel/core/init/: SysPropertyLoader.java
core/src/main/java/com/gavel/core/interceptor/: HeaderInterceptor.java
core/src/main/java/com/gavel/core/mapper/: TSysPropertyMapperImpl.java
core/src/main/java/com/gavel/core/mapper/facade/: TSysPropertyMapper.java
core/src/main/java/com/gavel/core/moudel/: CommonResponse.java  JsonResponse.java  ServiceResult.java  UserSession.java
core/src/main/java/com/gavel/core/orm/: LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java
core/src/main/java/com/gavel/core/orm/pojo/: TSysProperty.java
core/src/main/java/com/gavel/core/utils/: JsonResponseTool.java  ProtocolTool.java
core/src/main/resources/: generatorConfig.xml
core/src/main/resources/mybatis/: mybatis-config.xml
core/src/main/resources/mybatis/mapper/: TSysPropertyMapper.xml
core/src/main/resources/prop/: core_config.properties
core/src/main/resources/spring/: spring-core.xml
